@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap');
:root{
--very-dark-blue: hsl(233, 47%, 7%);
--dark-desaturated-blue: hsl(244, 38%, 16%);
--soft-violet: hsl(277, 64%, 61%);
 --white: hsl(0, 0%, 100%);
 --slightly-transparent-white: hsla(0, 0%, 100%, 0.75);
- slightly-transparent-white :hsla(0, 0%, 100%, 0.6);
--font1: 'Inter', Sans-Serif;
--font2: 'Lexend',Sans-Serif;
}
*{
  margin: 0;
  padding: 0;
 box-sizing: border-box;
}
body{
  
  font-family: --font1;
  background-color: var(--very-dark-blue);
  color: white;
  font-family:'Inter', Sans-Serif ;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-weight: 400;
}
main{
  min-width:600px;
  display:flex;
  margin: 1em ;
  z-index: 1;
}

.card-img{
min-height:10em;
width: 540px;
min-width: 200px;
background: url(image-header-desktop.jpg);
background-repeat: no-repeat;
background-size: cover;
border-radius: 0 10px 10px 0;
overflow: hidden;/*essa propriedade é a de transbordar, ai eu coloquei hidden(que significar esconder)*/
}
 /* essa div é a que vai ser como o filtro da outra*/.overflow{
  background-color: var(--soft-violet);
  height: 100%;
  opacity: 60%;
}
section.conteiner{
display: flex;
flex-direction: column;
align-items: center;
padding: 5.85em 7em 5.85em 5.85em ;
width: 570px;
min-width:300px;
background-color: var(--dark-desaturated-blue);
border-radius: 10px 0 0 10px;
}

.conteiner >h1{
  color: white;
  font-size: 2.25rem;
  margin-bottom: 0.75em;
  font-weight: 700;
}
.conteiner h1>span{
  color: var(--soft-violet);
}
.card-text{
  margin-right: 2em;
  
}
ul{
  list-style-type: none;
}
.card-text> .lead{
  color: var(--slightly-transparent-white);
 line-height: 1.5em;
 margin-bottom: 5em;
}
.card-text>ul{
  display:flex;
  list-style: none;
  justify-content: space-between;
  letter-spacing: 1px;
}
.card-text h2{
  color: var(--white);
  margin-bottom: 0.30em;
}
.card-text ul p{
  font-family: var(--font2);
  font-family: var(--font2);
 color: var(slightly-transparent-white);
 text-transform: uppercase;
 font-size: 0.75rem;
}
.attribution{
  position: absolute;
  bottom: 0;
  line-height:20px;
  color: red;
  font-size: 0.75rem;
  text-align: center;
  margin-bottom: 10px;
  color: var(--slightly-transparent-white);
}
.attribution >a {
  text-decoration: none;
  font-weight: bold;
  color: hsl(228,45%,44%);
  cursor: pointer;
}
@media only screen and (max-width:1024px){
  :rooot{
    font-size: 12px;
  }
  section.conteiner{
    padding: 3em 4.5em 3em 3em;
  }
}
@media only screen and (max-width:800px){
*{
  margin: 0;
  padding: 0;
  border-sizing: border-box;
}
  body{
    flex-direction: column;
  }
  main{
    flex-direction: column-reverse;
    margin: 10px;
    min-width: 200px;
    margin-top: 5em;
  }
  section.conteiner{
    padding: 0;
    padding: 3em;
    width: 300px;
    border-radius: 0 0 10px 10px;
  }
  .conteiner ,.card-text>p{
    text-align: center;
  }
  .card-text>p{
    font-size: 1.1rem;
    margin-bottom: 2em;
    line-height:1.75em;
  }
  .card-text{
    margin-right: 0;
  }
  .card-text >p{
    color: var(slightly-transparent-white);
    line-height: 1.5em;
    margin-bottom: 5em;
  }
  .card-text ul{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    letter-spacing: 1px;
  }
  .card-text >ul>li{
    margin-bottom: 2em;
  }
  .card-text ul>h2{
    font-size: 2em;
    text-align: center;
    margin-bottom: 0.25rem;
  }
  .card-text ul>li>p{
    font-size: 1.05rem;
  }
   .card-img{
    height: 220px;
    width: 300px;
    border-radius: 10px 10px 0 0;
    background-image: url('image-header-mobile.jpg');
    background-size: contain;
  }
.attribution{
  position: relative;
  margin-top: 20px;
}
}
